\contentsline {section}{\numberline {}Introducci\'on}{1}{section.0}%
\contentsline {section}{\numberline {}Plataformas para el Procesamiento de Datos}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Detección de Eventos}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Plataforma de detección de eventos en IoT Semántico.}{7}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}La Web Sem\'antica}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}RDF}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Sparql}{11}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Starql}{12}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Ontologia}{13}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Ontologías para la IoT Semántica}{14}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Data Strems}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Algoritmos de Machíne Learning para IotStreman}{16}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Sistemas de Predicción de Eventos con IoT Semantic}{17}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Evaluacion de los Sistemas en el contexto de SemanticIOT}{18}{subsection.1.6}%
\contentsline {section}{\numberline {}Traffic: modelo para la deteccion de eventso de traficos}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1} Datos captados por los sensores ubicados en Bruselas, \\ Belgica }{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tráfico en Bruselas, Bélgica}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pasos para crear la Ontologia para la prediccion de eventos de trafico}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definición de requisitos}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Selección de vocabularios para reutilización}{24}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Implementación e integración de ontologia}{24}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Documentación}{24}{subsubsection.2.3.4}%
